spring.application.name=servicio-productos
server.port=${PORT:0}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka